# Projeto_Desenvolvedor_ElawIO

./: .editorconfig  Projeto_Desenvolvedor_ElawIO.sln  README.md
Projeto_Desenvolvedor_ElawIO/: Program.cs  Projeto_Desenvolvedor_ElawIO.csproj
Projeto_Desenvolvedor_ElawIO/Controllers/: DadosController.cs  HomeController.cs
Projeto_Desenvolvedor_ElawIO/Migrations/: 20240413150757_Inicial-criacao.Designer.cs  20240413150757_Inicial-criacao.cs  Banco_ContextModelSnapshot.cs
Projeto_Desenvolvedor_ElawIO/Models/: Banco_Context.cs  ErrorViewModel.cs
Projeto_Desenvolvedor_ElawIO/Models/Cadastro/: Dados.cs
Projeto_Desenvolvedor_ElawIO/Properties/: launchSettings.json
Projeto_Desenvolvedor_ElawIO/Scripts/Sql_Scripts/: TextFile.txt
Projeto_Desenvolvedor_ElawIO/Views/: _ViewImports.cshtml
Projeto_Desenvolvedor_ElawIO/Views/Dados/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Projeto_Desenvolvedor_ElawIO/Views/Home/: Index.cshtml
Projeto_Desenvolvedor_ElawIO/Views/Shared/: _Layout.cshtml
Projeto_Desenvolvedor_ElawIO/wwwroot/css/: site.css
